GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:GameOfLife.ViewModel"
        xmlns:view="clr-namespace:GameOfLife.View"
        Title="MainWindow" 
        WindowState="Maximized"
        mc:Ignorable="d">

  <FrameworkElement.Resources>
    <DataTemplate DataType="{x:Type viewModel:MainScreenViewModel}">
      <DockPanel>
        <DockPanel Margin="0,5" DockPanel.Dock="Top">
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <Button Content="Add Petri Dish" Command="{Binding AddPetriDishCommand}"/>
            <Button Content="Remove Petri Dish" Command="{Binding RemovePetriDishCommand}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Start" Command="{Binding StartCommand}"/>
            <Button Content="One step" Command="{Binding OneStepCommand}"/>
            <Button Content="Stop" Command="{Binding StopCommand}"/>
            <Button Content="Generate" Command="{Binding GenerateCommand}"/>
            <Button Content="Clear" Command="{Binding ClearCommand}"/>
          </StackPanel>
        </DockPanel>
        
        <ItemsControl ItemsSource="{Binding PetriDishesCollection}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
              <Setter Property="Margin" Value="5"/>
            </Style>
          </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        
      </DockPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModel:PetriDish}">
      <view:FieldControl ViewModel="{Binding}" />
    </DataTemplate>
  </FrameworkElement.Resources>
  
  <ContentControl Content="{Binding}" />

</Window>